spring.datasource.url=jdbc:postgresql://localhost:5432/songr
spring.datasource.username=${postgresUsername}
spring.datasource.password=${postgresPassword}
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#      INSERT INTO album(artist, image_url, length, song_count, title) VALUES ('', '', '', '', '');
#      pg_ctl -D /usr/local/var/postgres start
#      DELETE FROM album WHERE ID=4;